# Job-Survey

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  jobsurvey.keystore.jks  proguard-rules.pro
app/src/androidTest/java/jobtrends/job_aymax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jobtrends/job_aymax/: NavDrawerViewModel.kt  OnBoardingViewModel.kt  PagerAdapterController.kt  ProfileViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StartSurveyViewModel.kt  SurveyContentViewModel.kt  SurveyViewModel.kt
app/src/main/java/jobtrends/job_aymax/model/: AnswerModel.kt  AnswerSurveyModel.kt  EndSurveyModel.kt  FAQModel.kt  ListFAQModel.kt  QuestionModel.kt  QuestionSurveyModel.kt  ReplyModel.kt  StartSurveyModel.kt  SurveyAnswerModel.kt  SurveyCategoryModel.kt  SurveyModel.kt  SurveyQuestionModel.kt  ThemeModel.kt  UserModel.kt
app/src/main/java/jobtrends/job_aymax/service/: APIController.kt  BindingAdapterController.kt  JsonController.kt  ListAdapter.kt  ListBind.java  ListBinder.kt  PagerAdapterController.kt  ServiceController.kt  SurveyController.kt
app/src/main/java/jobtrends/job_aymax/viewmodel/: AnswerViewModel.kt  CancelPopupViewModel.kt  EndSurveyViewModel.kt  FAQViewModel.kt  HomeViewModel.kt  ListViewFAQViewModel.kt  NavDrawerViewModel.kt  NotificationPopupViewModel.kt  PagerAdapterController.kt  ProfileViewModel.kt  QuestionViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StartSurveyViewModel.kt  SurveyAnswerViewModel.kt  SurveyCategoryViewModel.kt  SurveyContentViewModel.kt  SurveyViewModel.kt  ThemeViewModel.kt  ValidatePopupViewModel.kt
app/src/main/java/jobtrends/jobaymax/model/: AnswerModel.kt  EndSurveyModel.kt  FAQModel.kt  ListFAQModel.kt  QuestionModel.kt  ReplyModel.kt  StartSurveyModel.kt  SurveyModel.kt  ThemeModel.kt  UserModel.kt
app/src/main/java/jobtrends/jobaymax/service/: APIController.kt  BindingAdapterController.kt  JsonController.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  PagerAdapterController.kt  ServiceController.kt  SurveyController.kt
app/src/main/java/jobtrends/jobaymax/viewmodel/: AnswerViewModel.kt  CancelPopupViewModel.kt  EndSurveyViewModel.kt  FAQViewModel.kt  HomeViewModel.kt  ListViewFAQViewModel.kt  NotificationPopupViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StartSurveyViewModel.kt  SurveyViewModel.kt  ThemeViewModel.kt  ValidatePopupViewModel.kt
app/src/main/java/jobtrends/jobsurvey/activity/: HomeActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/jobtrends/jobsurvey/adapter/: AnswerAdapter.kt  BindingAdapter.kt  ClassAdapter.kt  FAQAdapter.kt  ObservableAdapter.kt  PagerAdapter.kt  ThemeAdapter.kt
app/src/main/java/jobtrends/jobsurvey/dagger/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/jobtrends/jobsurvey/fragment/: ProfileFragment.kt  QuestionFragment.kt  ResultFragment.kt  SettingFragment.kt  SurveyFragment.kt  ThemeFragment.kt
app/src/main/java/jobtrends/jobsurvey/model/: AnswerModel.kt  BodyModel.kt  EndSurveyModel.kt  ErrorModel.kt  FAQModel.kt  HomeModel.kt  ListFAQModel.kt  MessageModel.kt  QuestionAnswerModel.kt  QuestionModel.kt  ReplyModel.kt  ResultModel.kt  StartSurveyModel.kt  SurveyModel.kt  ThemeModel.kt  UserAnswerModel.kt  UserModel.kt
app/src/main/java/jobtrends/jobsurvey/service/: APIController.kt  ApiController.kt  BindingAdapterController.kt  JsonController.kt  MyFirebaseInstanceIDService.kt  MyJobService.kt  (+4 more)
app/src/main/res/drawable/: check_accent.xml  circle_shape.xml  circular_progress_bar.xml  close_accent_36.xml  edit_accent_18.xml  email_accent_18.xml  exit_to_app_accent_18.xml  ic_arrow_back_accent_512dp.xml  ic_arrow_back_orange_32dp.xml  ic_arrow_back_orange_512dp.xml  ic_check_accent_32dp.xml  ic_check_orange_32dp.xml  ic_close_accent_32dp.xml  ic_close_orange_32dp.xml  ic_edit_accent_16dp.xml  ic_edit_black_16dp.xml  ic_edit_white_16dp.xml  ic_email_accent_16dp.xml  ic_email_orange_16dp.xml  ic_email_white_16dp.xml  ic_equalizer_accent_16dp.xml  ic_equalizer_black_16dp.xml  ic_exit_to_app_accent_16dp.xml  ic_exit_to_app_black_16dp.xml  ic_help_accent_16dp.xml  ic_help_black_16dp.xml  ic_lock_accent_16dp.xml  ic_lock_orange_16dp.xml  ic_notifications_accent_16dp.xml  ic_notifications_black_16dp.xml  ic_person_accent_16dp.xml  ic_person_accent_32dp.xml  ic_person_accent_96dp.xml  ic_person_black_16dp.xml  ic_person_orange_32dp.xml  ic_person_white_96dp.xml  ic_search_accent_16dp.xml  ic_search_orange_16dp.xml  ic_settings_accent_16dp.xml  ic_settings_black_16dp.xml  (+5 more)
app/src/main/res/drawable-v21/: ic_equalizer_black_16dp.xml  ic_exit_to_app_black_16dp.xml  ic_person_black_16dp.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  adapter_question.xml  adapter_theme.xml  app_bar_nav_drawer_view.xml  cancel_popup_view.xml  content_nav_drawer_view.xml  dialog_cancel.xml  dialog_validate.xml  end_survey_view.xml  faq_adapter_view.xml  faq_view.xml  fragment_profile.xml  fragment_question.xml  fragment_result.xml  fragment_setting.xml  fragment_survey.xml  fragment_survey_view.xml  fragment_theme.xml  home_view.xml  listview_faq_view.xml  listview_question_view.xml  listview_start_survey_view.xml  listview_survey_content_view.xml  nav_drawer_view.xml  notification_popup_view.xml  on_boarding_view.xml  profile_view.xml  question_adapter_view.xml  question_view.xml  result_view.xml  setting_view.xml  sign_in_view.xml  sign_up_view.xml  splash_view.xml  start_survey_view.xml  survey_content_view.xml  survey_view.xml  (+3 more)
app/src/main/res/menu/: menu_survey_view.xml  nav_drawer_menu.xml
app/src/main/res/raw/: question_faq_example.json  survey_category_example.json  survey_example.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/jobtrends/job_aymax/: ExampleUnitTest.java
(+19 files in other folders)
