apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        config {
            keyAlias "jobsurvey"
            keyPassword "totoToto"
            storeFile file("jobsurvey.keystore.jks")
            storePassword "totoToto"
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "jobtrends.jobsurvey"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            useProguard false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
    }
    flavorDimensions "jobsurvey"
    productFlavors {
        dev {
            dimension "jobsurvey"
            versionNameSuffix "-dev"
        }
        prod {
            dimension "jobsurvey"
            versionNameSuffix "-prod"
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt "com.android.databinding:compiler:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    implementation "com.android.support:support-annotations:$android_support"
    implementation "com.android.support:support-v4:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:gridlayout-v7:$android_support"
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation "com.google.android.gms:play-services-gcm:$google_service"
    implementation "com.google.android.gms:play-services-maps:$google_service"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'javax.mail:mail:1.5.0-b01'
}

repositories {
    mavenCentral()
}

apply plugin: "com.google.gms.google-services"
