apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "jobtrends.jobaymax"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {}
    }
    dataBinding {
        enabled = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt "com.android.databinding:compiler:3.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"


    implementation "com.android.support:support-annotations:$android_support"
    implementation "com.android.support:support-v4:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:gridlayout-v7:$android_support"
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"


    implementation "com.google.code.gson:gson:2.8.2"
    implementation "commons-io:commons-io:2.6"
    implementation "com.android.volley:volley:1.1.0"


    implementation "com.google.firebase:firebase-messaging:$google_service"
    implementation "com.google.firebase:firebase-core:$google_service"
    implementation "com.google.android.gms:play-services-gcm:$google_service"
    implementation "com.google.android.gms:play-services-maps:$google_service"
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"
}

repositories {
    mavenCentral()
}

apply plugin: "com.google.gms.google-services"
apply plugin: "kotlin-android-extensions"
