apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    signingConfigs {
        config {
            keyAlias "jobsurvey"
            keyPassword "totoToto"
            storeFile file("jobsurvey.keystore.jks")
            storePassword "totoToto"
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "jobtrends.jobsurvey"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10003
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
            useProguard false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
    }
    flavorDimensions "jobsurvey"
    productFlavors {
        dev {
            dimension "jobsurvey"
            versionNameSuffix "-dev"
        }
        prod {
            dimension "jobsurvey"
            versionNameSuffix "-prod"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    kapt "androidx.databinding:databinding-compiler:$compiler_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:support-annotations:$android_support"
    implementation "com.android.support:support-v4:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:gridlayout-v7:$android_support"
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "commons-io:commons-io:2.6"
    implementation "com.android.volley:volley:1.1.0"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}

repositories {
    mavenCentral()
}

apply plugin: "com.google.gms.google-services"
