<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jobtrends.jobsurvey.activity.SignUpActivity">

    <data>

        <variable
            name="signUpActivity"
            type="jobtrends.jobsurvey.activity.SignUpActivity" />

        <variable
            name="userModel"
            type="jobtrends.jobsurvey.model.UserModel" />

        <variable
            name="errorModel"
            type="jobtrends.jobsurvey.model.ErrorModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/banner">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_constraintlayout_0"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary_dark"
                android:elevation="8dp"
                app:layout_constraintBottom_toTopOf="@id/my_constraintlayout_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/my_imageview_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/arrow_back_accent_512"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> signUpActivity.onNavBack()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />

                <TextView
                    android:id="@+id/my_textview_0"
                    style="@style/textAccent"
                    android:text="@string/sign_up_view_txt_0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_constraintlayout_1"
                style="@style/layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_constraintlayout_0">

                <android.support.v7.widget.CardView
                    android:id="@+id/my_cardview_0"
                    style="@style/cardview"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toTopOf="@id/my_appcompatbutton_0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout style="@style/layout">

                        <TextView
                            android:id="@+id/my_textview_1"
                            style="@style/textPrimary"
                            android:text="@string/sign_up_view_txt_1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            app:layout_constraintBottom_toTopOf="@id/my_textinputlayout_0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/my_textinputlayout_0"
                            style="@style/editTextPrimary"
                            android:hint="@string/sign_up_view_txt_2"
                            android:inputType="textPersonName"
                            android:text="@={userModel.lastName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColorHint="@color/primary"
                            app:errorText="@{errorModel.lastnameMsg}"
                            app:layout_constraintBottom_toTopOf="@id/my_textinputlayout_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textview_1" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/my_textinputlayout_1"
                            style="@style/editTextPrimary"
                            android:hint="@string/sign_up_view_txt_3"
                            android:inputType="textPersonName"
                            android:text="@={userModel.firstName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:errorText="@{errorModel.firstnameMsg}"
                            app:layout_constraintBottom_toTopOf="@id/my_textinputlayout_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textinputlayout_0" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/my_textinputlayout_2"
                            style="@style/editTextPrimary"
                            android:hint="@string/sign_up_view_txt_4"
                            android:inputType="date"
                            android:text="@={userModel.birthday}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:errorText="@{errorModel.birthdayMsg}"
                            app:layout_constraintBottom_toTopOf="@id/my_textinputlayout_3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textinputlayout_1" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/my_textinputlayout_3"
                            style="@style/editTextPrimary"
                            android:hint="@string/sign_up_view_txt_5"
                            android:inputType="textEmailAddress"
                            android:text="@={userModel.email}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:errorText="@{errorModel.emailMsg}"
                            app:layout_constraintBottom_toTopOf="@id/my_textinputlayout_4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textinputlayout_2" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/my_textinputlayout_4"
                            style="@style/editTextPrimary"
                            android:hint="@string/sign_up_view_txt_6"
                            android:inputType="text"
                            android:text="@={userModel.job}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:errorText="@{errorModel.jobMsg}"
                            app:layout_constraintBottom_toTopOf="@id/my_textinputlayout_5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textinputlayout_3" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/my_textinputlayout_5"
                            style="@style/editTextPrimary"
                            android:hint="@string/sign_up_view_txt_7"
                            android:inputType="textPassword"
                            android:text="@={userModel.password}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:errorText="@{errorModel.passwordMsg}"
                            app:layout_constraintBottom_toTopOf="@id/my_textinputlayout_6"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textinputlayout_4" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/my_textinputlayout_6"
                            style="@style/editTextPrimary"
                            android:hint="@string/sign_up_view_txt_8"
                            android:inputType="textPassword"
                            android:text="@={userModel.passwordProtection}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:errorText="@{errorModel.passwordBisMsg}"
                            app:layout_constraintBottom_toTopOf="@id/my_textview_3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textinputlayout_5" />

                        <TextView
                            android:id="@+id/my_textview_3"
                            style="@style/textPrimary"
                            android:text="@string/sign_up_view_txt_9"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textinputlayout_6" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <!--<TextView android:id="@+id/my_textview_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="@={errorModel.mainMsg}"-->
                <!--android:layout_marginTop="@dimen/margin"-->
                <!--android:visibility="gone"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
                <!--android:textColor="@android:color/holo_red_light"-->
                <!--app:layout_constraintTop_toBottomOf="@id/my_cardview_0"/>-->

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/my_appcompatbutton_0"
                    style="@style/button"
                    android:onClick="@{() -> signUpActivity.onClick()}"
                    android:text="@string/sign_up_view_txt_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_textview_2" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>
