<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jobtrends.jobsurvey.activity.SignInActivity">

    <data>

        <variable
            name="signInActivity"
            type="jobtrends.jobsurvey.activity.SignInActivity" />

        <variable
            name="errorModel"
            type="jobtrends.jobsurvey.model.ErrorModel" />

        <variable
            name="userModel"
            type="jobtrends.jobsurvey.model.UserModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/banner"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/my_layout_0"
            style="@style/layout"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/my_image_0"
                style="@style/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/logo_landscape_accent"
                app:layout_constraintBottom_toTopOf="@id/my_layout_1"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/my_layout_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_image_0">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/my_edit_0"
                    style="@style/editTextAccent"
                    android:drawableStart="@drawable/email_accent_18"
                    android:drawablePadding="8dp"
                    android:hint="@string/sign_in_view_txt_1"
                    android:inputType="textEmailAddress"
                    android:text="@={userModel.email}"
                    app:layout_constraintBottom_toTopOf="@id/my_edit_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/my_edit_1"
                    style="@style/editTextAccent"
                    android:drawableStart="@drawable/lock_accent_18"
                    android:drawablePadding="8dp"
                    android:hint="@string/sign_in_view_txt_2"
                    android:inputType="textPassword"
                    android:text="@={userModel.password}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_edit_0" />

            </android.support.constraint.ConstraintLayout>

            <!--<TextView android:id="@+id/my_text_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/my_layout_1"-->
            <!--app:layout_constraintBottom_toTopOf="@id/my_button_0"-->
            <!--android:text="@={errorModel.mainMsg}"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
            <!--android:textColor="@android:color/holo_red_light"/>-->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_layout_1">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/my_button_0"
                    style="@style/button"
                    android:onClick="@{() -> signInActivity.onClickSignIn()}"
                    android:text="@string/sign_in_view_txt_3"
                    app:layout_constraintBottom_toTopOf="@id/my_text_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_text_2"
                    style="@style/textAccent"
                    android:onClick="@{() -> signInActivity.onClickSignUp()}"
                    android:text="@string/sign_in_view_txt_4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_button_0" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>
