<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="jobtrends.job_aymax.NavDrawerViewModel">

	<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
	                                            android:layout_height="wrap_content"
	                                            android:theme="@style/AppTheme">

		<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
		                                   android:layout_width="match_parent"
		                                   android:layout_height="?attr/actionBarSize"
		                                   android:contentInsetEnd="0dp"
		                                   android:contentInsetLeft="0dp"
		                                   android:contentInsetRight="0dp"
		                                   android:contentInsetStart="0dp"
		                                   android:elevation="2dp"
		                                   app:contentInsetEnd="0dp"
		                                   app:contentInsetLeft="0dp"
		                                   app:contentInsetRight="0dp"
		                                   app:contentInsetStart="0dp"
		                                   app:popupTheme="@style/AppTheme">

			<TextView android:layout_width="match_parent"
			          android:layout_height="match_parent"
			          android:gravity="center"
			          android:text="Sondage"
			          android:textAppearance="?android:attr/textAppearanceLarge"
			          android:textStyle="bold"/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<FrameLayout android:id="@+id/fragment_app_bar_nav_drawer_0"
	             android:layout_width="match_parent"
	             android:layout_height="0dp"
	             android:layout_weight="1"/>

</LinearLayout>
