<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobsurvey.viewmodel.FAQViewModel">

  <data>
    <variable name="vm" type="jobtrends.jobsurvey.viewmodel.FAQViewModel"/>
  </data>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:drawablePadding="8dp"
              android:drawableStart="@drawable/ic_search_orange_16dp"
              android:hint="@string/faq_view_1"
              android:onTextChanged="@{vm::onTextChanged}"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/colorAccent"
              android:inputType="text"/>

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              app:adapter="@{vm.faqAdapter}"/>

  </LinearLayout>

</layout>