<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jobtrends.jobsurvey.fragment.SettingFragment">

    <data>

        <variable
            name="settingFragment"
            type="jobtrends.jobsurvey.fragment.SettingFragment" />

        <variable
            name="homeModel"
            type="jobtrends.jobsurvey.model.HomeModel" />

        <variable
            name="userModel"
            type="jobtrends.jobsurvey.model.UserModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            style="@style/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_textview_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider"
                android:gravity="center"
                android:text="@={userModel.firstName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/accent"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/my_textview_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:text="@={userModel.job}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/accent"
                app:layout_constraintBottom_toTopOf="@id/my_progressbar_0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_textview_0" />

            <ProgressBar
                android:id="@+id/my_progressbar_0"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="@dimen/divider"
                android:layout_marginBottom="@dimen/divider"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="@{homeModel.score}"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintBottom_toTopOf="@id/my_layout_0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_textview_1" />

            <TextView
                android:id="@+id/my_textview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{homeModel.score.toString() + @string/start_survey_view_txt_1}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/accent"
                app:layout_constraintBottom_toBottomOf="@id/my_progressbar_0"
                app:layout_constraintLeft_toLeftOf="@id/my_progressbar_0"
                app:layout_constraintRight_toRightOf="@id/my_progressbar_0"
                app:layout_constraintTop_toTopOf="@id/my_progressbar_0" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_layout_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_progressbar_0">

                <android.support.v7.widget.CardView
                    android:id="@+id/my_cardview_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> settingFragment.onNavToProfile()}"
                    app:cardBackgroundColor="@color/primary_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/my_cardview_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/margin"
                        android:paddingEnd="@dimen/margin">

                        <ImageView
                            android:id="@+id/my_imageview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@id/my_textview_4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/edit_accent_18"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/my_textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_view_txt_3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/accent"
                            app:layout_constraintBottom_toTopOf="@id/my_textview_5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_imageview_1" />

                        <TextView
                            android:id="@+id/my_textview_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{userModel.email}"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/accent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_textview_4" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/my_cardview_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> settingFragment.onNavSignIn()}"
                    app:cardBackgroundColor="@color/primary_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toRightOf="@id/my_cardview_0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/margin"
                        android:paddingEnd="@dimen/margin">

                        <ImageView
                            android:id="@+id/my_imageview_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent"
                            app:layout_constraintBottom_toTopOf="@id/my_textview_3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/exit_to_app_accent_18"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/my_textview_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_view_txt_7"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/accent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_imageview_0" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>
