<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.job_aymax.viewmodel.HomeViewModel">

	<data>
		<variable name="vm" type="jobtrends.job_aymax.viewmodel.HomeViewModel"/>
		<variable name="cmp" type="jobtrends.job_aymax.service.ServiceController.Companion"/>
	</data>

	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:orientation="vertical">

		<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
		                                            android:layout_height="wrap_content"
		                                            android:background="@android:color/white"
		                                            android:theme="@style/AppTheme">

			<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
			                                   android:layout_width="match_parent"
			                                   android:layout_height="?attr/actionBarSize"
			                                   android:contentInsetEnd="0dp"
			                                   android:contentInsetLeft="0dp"
			                                   android:contentInsetRight="0dp"
			                                   android:contentInsetStart="0dp"
			                                   android:elevation="2dp"
			                                   app:contentInsetEnd="0dp"
			                                   app:contentInsetLeft="0dp"
			                                   app:contentInsetRight="0dp"
			                                   app:contentInsetStart="0dp"
			                                   app:popupTheme="@style/AppTheme">

				<android.support.v7.widget.GridLayout android:layout_width="match_parent"
				                                      android:layout_height="match_parent"
				                                      app:columnOrderPreserved="false"
				                                      app:rowOrderPreserved="false">

					<Button android:id="@+id/btn"
					        android:layout_width="32dp"
					        android:layout_height="32dp"
					        android:layout_margin="16dp"
					        app:layout_column="0"
					        app:layout_gravity="center_vertical"
					        app:layout_row="0"/>


					<TextView android:layout_width="match_parent"
					          android:layout_height="match_parent"
					          android:gravity="center"
					          android:text="Job Survey"
					          android:textAppearance="?android:attr/textAppearanceLarge"
					          android:textColor="@color/colorAccent"
					          android:textStyle="bold"
					          app:layout_column="0"
					          app:layout_gravity="center"
					          app:layout_row="0"/>

				</android.support.v7.widget.GridLayout>

			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<FrameLayout android:id="@+id/fragment_app_bar_nav_drawer_0"
		             android:layout_width="match_parent"
		             android:layout_height="0dp"
		             android:layout_weight="1"/>

	</LinearLayout>

</layout>

