<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobaymax.viewmodel.ListViewFAQViewModel">

    <data>
        <!--<variable name="vm" tyjobaymaxmax.viewmodel.ListViewFAQViewModel"/>-->
        <variable name="m" type="jobtrends.jobaymax.model.FAQModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="16dp"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="16dp"
                  android:text="@{m.question}"
                  android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

</layout>

