<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.job_aymax.viewmodel.SurveyCategoryViewModel">

	<data>
		<!--<variable name="vm" type="jobtrends.job_aymax.viewmodel.SurveyCategoryViewModel"/>-->
		<variable name="m" type="jobtrends.job_aymax.model.SurveyCategoryModel"/>
	</data>

	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:layout_margin="8dp"
	              android:orientation="horizontal">

		<TextView android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="8dp"
		          android:layout_weight="1"
		          android:gravity="center"
		          android:text="@{@string/listview_start_survey_view_txt_0 + m.id.toString()}"
		          android:textAppearance="?android:attr/textAppearanceSmall"
		          android:textStyle="bold"/>

		<TextView android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="8dp"
		          android:layout_weight="1"
		          android:gravity="center"
		          android:text="@{@string/listview_start_survey_view_txt_1 + m.numQuestion.toString()}"
		          android:textAppearance="?android:attr/textAppearanceSmall"/>

		<TextView android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="8dp"
		          android:layout_weight="1"
		          android:textAppearance="?android:attr/textAppearanceSmall"/>

	</LinearLayout>

</layout>