<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.job_aymax.viewmodel.ProfileViewModel">

	<data>
		<variable name="vm"
		          type="jobtrends.job_aymax.viewmodel.ProfileViewModel"/>
	</data>

	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:orientation="vertical">

		<Space android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"/>

		<android.support.v7.widget.CardView android:layout_width="match_parent"
		                                    android:layout_height="wrap_content"
		                                    android:layout_marginBottom="8dp"
		                                    android:layout_marginLeft="16dp"
		                                    android:layout_marginRight="16dp"
		                                    android:layout_marginTop="8dp"
		                                    android:layout_weight="2"
		                                    app:cardCornerRadius="8dp"
		                                    app:cardElevation="8dp">

			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="match_parent"
			              android:orientation="vertical">

				<TextView android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_margin="8dp"
				          android:text="Modification"
				          android:textColor="@color/colorAccent"
				          android:textStyle="bold"
				          android:gravity="center"
				          android:textAppearance="?android:attr/textAppearanceMedium"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:inputType="textPersonName"
				          android:layout_margin="8dp"
				          android:text="Félix Marcotte-Ruffin"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:textColor="@color/colorAccent"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:inputType="date"
				          android:layout_margin="8dp"
				          android:text="Félix Marcotte-Ruffin"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:textColor="@color/colorAccent"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_margin="8dp"
				          android:inputType="textEmailAddress"
				          android:text="Félix Marcotte-Ruffin"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:textColor="@color/colorAccent"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_margin="8dp"
				          android:text="Félix Marcotte-Ruffin"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:textColor="@color/colorAccent"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_margin="8dp"
				          android:inputType="textPassword"
				          android:text="Félix Marcotte-Ruffin"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:textColor="@color/colorAccent"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_margin="8dp"
				          android:inputType="textPassword"
				          android:text="Félix Marcotte-Ruffin"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:textColor="@color/colorAccent"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_margin="8dp"
				          android:inputType="textPassword"
				          android:text="Félix Marcotte-Ruffin"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:textColor="@color/colorAccent"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<Space android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"/>

		<Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_margin="16dp"
		        android:background="@drawable/rounded_layout"
		        android:onClick="@{() -> vm.onClick()}"
		        android:paddingLeft="32dp"
		        android:paddingRight="32dp"
		        android:text="Sauvegarder"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:textColor="@color/colorButtonLight"/>


	</LinearLayout>

</layout>
