<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobsurvey.viewmodel.QuestionViewModel">

    <data>
        <variable name="vm" type="jobtrends.jobsurvey.viewmodel.QuestionViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <Space android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_weight="2"
                                            app:cardElevation="8dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="16dp"
                          android:gravity="center"
                          android:text="@{vm.question.content}"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textColor="@color/colorAccent"
                          android:textStyle="bold"/>

                <ListView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:divider="@null"
                          android:dividerHeight="0dp"
                          app:adapter="@{vm.answerViewModel}"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Space android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="@{vm.question.description}"
                  android:textAppearance="?android:attr/textAppearanceSmall"/>


        <Space android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>

    </LinearLayout>

</layout>
