<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobsurvey.viewmodel.QuestionViewModel">

  <data>
    <variable name="vm"
              type="jobtrends.jobsurvey.viewmodel.QuestionViewModel"/>
    <variable name="question"
              type="jobtrends.jobsurvey.model.QuestionModel"/>
    <variable name="answerAdapter"
              type="jobtrends.jobsurvey.adapter.AnswerAdapter"/>
  </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/margin_bottom"
                  android:paddingEnd="@dimen/margin_right"
                  android:paddingStart="@dimen/margin_left"
                  android:paddingTop="@dimen/margin_top">

      <android.support.v7.widget.CardView android:layout_width="match_parent"
                                          android:layout_height="0dp"
                                          android:layout_gravity="center"
                                          android:layout_marginBottom="@dimen/margin_bottom"
                                          android:layout_marginEnd="@dimen/margin_right"
                                          android:layout_marginStart="@dimen/margin_left"
                                          android:layout_marginTop="@dimen/margin_top"
                                          android:layout_weight="2"
                                          app:cardElevation="8dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="vertical"
                      android:paddingBottom="@dimen/margin_bottom"
                      android:paddingEnd="@dimen/margin_right"
                      android:paddingStart="@dimen/margin_left"
                      android:paddingTop="@dimen/margin_top">

          <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{question.content}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

          <ListView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    app:adapter="@{answerAdapter}"/>

        </LinearLayout>

      </android.support.v7.widget.CardView>

      <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{question.description}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

</layout>
