<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="jobtrends.job_aymax.SignUpViewModel">

	<data>
		<variable name="vm"
		          type="jobtrends.job_aymax.SignUpViewModel"/>
	</data>

	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:orientation="vertical">

		<Space android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"/>

		<TextView android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_marginTop="16dp"
		          android:layout_marginRight="16dp"
		          android:layout_marginLeft="16dp"
		          android:gravity="center"
		          android:textColor="@color/colorAccent"
		          android:textAppearance="?android:attr/textAppearanceLarge"
		          android:text="@string/sign_up_view_txt_0"/>

		<Space android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"/>

		<android.support.v7.widget.CardView android:layout_width="match_parent"
		                                    android:layout_height="wrap_content"
		                                    android:layout_marginTop="8dp"
		                                    android:layout_marginRight="16dp"
		                                    android:layout_marginBottom="8dp"
		                                    android:layout_marginLeft="16dp"
		                                    app:cardElevation="8dp"
		                                    app:cardCornerRadius="8dp">

			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical">

				<TextView android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="16dp"
				          android:layout_marginRight="16dp"
				          android:layout_marginLeft="16dp"
				          android:gravity="center"
				          android:textColor="@color/colorAccent"
				          android:textAppearance="?android:attr/textAppearanceMedium"
				          android:text="@string/sign_up_view_txt_1"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="16dp"
				          android:layout_marginRight="16dp"
				          android:layout_marginLeft="16dp"
				          android:inputType="textPersonName"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:hint="@string/sign_up_view_txt_2"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="16dp"
				          android:layout_marginRight="16dp"
				          android:layout_marginLeft="16dp"
				          android:inputType="textEmailAddress"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:hint="@string/sign_up_view_txt_3"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="16dp"
				          android:layout_marginRight="16dp"
				          android:layout_marginLeft="16dp"
				          android:inputType="textPassword"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:hint="@string/sign_up_view_txt_4"/>

				<EditText android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_marginTop="16dp"
				          android:layout_marginRight="16dp"
				          android:layout_marginLeft="16dp"
				          android:inputType="text"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:hint="@string/sign_up_view_txt_5"/>

				<TextView android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:layout_margin="16dp"
				          android:gravity="center"
				          android:textAppearance="?android:attr/textAppearanceSmall"
				          android:text="@string/sign_up_view_txt_6"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<Space android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"/>

		<Button android:text="@string/sign_up_view_txt_7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_margin="16dp"
		        android:padding="16dp"
		        android:background="@drawable/rounded_layout"
		        android:textColor="@android:color/white"
		        android:onClick="@{() -> vm.onClick()}"
		        android:textAppearance="?android:attr/textAppearanceSmall"/>

		<Space android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"/>

	</LinearLayout>

</layout>
