<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobsurvey.viewmodel.SignInViewModel">

  <data>
    <variable name="vm"
              type="jobtrends.jobsurvey.viewmodel.SignInViewModel"/>
  </data>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Space android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>

    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="center"
               android:src="@drawable/ic_logo_gray"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:gravity="center"
              android:text="@string/sign_in_view_txt_0"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="@color/colorAccent"/>

    <Space android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>

    <!--android:drawableStart="@drawable/ic_email_orange_16dp"-->
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:drawablePadding="8dp"
              android:hint="@string/sign_in_view_txt_1"
              android:inputType="textEmailAddress"
              android:text="@={vm.username}"
              android:textAppearance="?android:attr/textAppearanceSmall"/>

    <!--android:drawableStart="@drawable/ic_lock_orange_16dp"-->
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:drawablePadding="8dp"
              android:hint="@string/sign_in_view_txt_2"
              android:inputType="textPassword"
              android:text="@={vm.password}"
              android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Space android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_layout"
            android:onClick="@{() -> vm.onClickSignIn()}"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/sign_in_view_txt_3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorButtonLight"/>

    <Space android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_layout"
            android:onClick="@{() -> vm.onClickSignUp()}"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/sign_in_view_txt_4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorButtonLight"/>

    <Space android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>

  </LinearLayout>

</layout>
