<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobsurvey.viewmodel.SignUpViewModel">

  <data>
    <variable name="vm"
              type="jobtrends.jobsurvey.viewmodel.SignUpViewModel"/>
    <variable name="userModel"
              type="jobtrends.jobsurvey.model.UserModel"/>
    <variable name="errorModel"
              type="jobtrends.jobsurvey.model.ErrorModel"/>
  </data>

  <ScrollView android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_bottom"
                    android:paddingEnd="@dimen/margin_right"
                    android:paddingStart="@dimen/margin_left"
                    android:paddingTop="@dimen/margin_top"
                    tools:ignore="UnusedAttribute,UseCompoundDrawables">

        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_gravity="center"
                   android:clickable="true"
                   android:focusable="true"
                   android:onClick="@{() -> vm.onNavBack()}"
                   android:src="@drawable/ic_arrow_back_orange_512dp"
                   tools:ignore="ContentDescription,VectorDrawableCompat"/>

        <TextView android:id="@+id/sign_up_view_id_0"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="@string/sign_up_view_txt_0"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textColor="@color/colorAccent"/>


      </LinearLayout>

      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_bottom"
                    android:paddingEnd="@dimen/margin_right"
                    android:paddingStart="@dimen/margin_left"
                    android:paddingTop="@dimen/margin_top">

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/margin_bottom"
                                            android:layout_marginEnd="@dimen/margin_right"
                                            android:layout_marginStart="@dimen/margin_left"
                                            android:layout_marginTop="@dimen/margin_top"
                                            app:cardCornerRadius="8dp"
                                            app:cardElevation="8dp">

          <LinearLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_bottom"
                        android:paddingEnd="@dimen/margin_right"
                        android:paddingStart="@dimen/margin_left"
                        android:paddingTop="@dimen/margin_top">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/sign_up_view_txt_1"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="@color/colorAccent"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:hint="@string/sign_up_view_txt_2"
                      android:inputType="textPersonName"
                      android:text="@={userModel.lastName}"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      app:errorText="@{errorModel.lastnameMsg}"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:hint="@string/sign_up_view_txt_3"
                      android:inputType="textPersonName"
                      android:text="@={userModel.firstName}"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      app:errorText="@{errorModel.firstnameMsg}"/>

            <EditText android:id="@+id/sign_up_view_id_4"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:clickable="true"
                      android:focusable="true"
                      android:hint="@string/sign_up_view_txt_4"
                      android:inputType="date"
                      android:text="@={userModel.birthday}"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      app:errorText="@{errorModel.birthdayMsg}"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:hint="@string/sign_up_view_txt_5"
                      android:inputType="textEmailAddress"
                      android:text="@={userModel.email}"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      app:errorText="@{errorModel.emailMsg}"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:hint="@string/sign_up_view_txt_6"
                      android:inputType="text"
                      android:text="@={userModel.job}"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      app:errorText="@{errorModel.jobMsg}"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:hint="@string/sign_up_view_txt_7"
                      android:inputType="textPassword"
                      android:text="@={userModel.password}"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      app:errorText="@{errorModel.passwordMsg}"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:hint="@string/sign_up_view_txt_8"
                      android:inputType="textPassword"
                      android:text="@={userModel.passwordProtection}"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      app:errorText="@{errorModel.passwordBisMsg}"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top"
                      android:gravity="center"
                      android:text="@string/sign_up_view_txt_9"
                      android:textAppearance="?android:attr/textAppearanceSmall"/>


          </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="@={errorModel.mainMsg}"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@android:color/holo_red_light"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/rounded_layout"
                android:onClick="@{() -> vm.onClick()}"
                android:paddingLeft="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"
                android:text="@string/sign_up_view_txt_10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorButtonLight"/>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</layout>
