<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobsurvey.viewmodel.ThemeViewModel">

  <data>
    <variable name="vm"
              type="jobtrends.jobsurvey.viewmodel.ThemeViewModel"/>
    <variable name="themeAdapter"
              type="jobtrends.jobsurvey.adapter.ThemeAdapter"/>
    <variable name="homeModel"
              type="jobtrends.jobsurvey.model.HomeModel"/>
  </data>

  <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:orientation="vertical"
                                               android:background="@drawable/banner"
                                               android:paddingBottom="@dimen/margin_bottom"
                                               android:paddingEnd="@dimen/margin_right"
                                               android:paddingStart="@dimen/margin_left"
                                               android:paddingTop="@dimen/margin_top">

    <ProgressBar android:id="@+id/my_progressbar_0"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="128dp"
                 android:layout_height="128dp"
                 android:background="@drawable/circle_shape"
                 android:indeterminate="false"
                 android:max="100"
                 android:progress="@{homeModel.score}"
                 android:progressDrawable="@drawable/circular_progress_bar"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/my_textview_0"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@{homeModel.score.toString() + @string/start_survey_view_txt_1}"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              android:textColor="@color/primary"
              app:layout_constraintBottom_toBottomOf="@id/my_progressbar_0"
              app:layout_constraintLeft_toLeftOf="@id/my_progressbar_0"
              app:layout_constraintRight_toRightOf="@id/my_progressbar_0"
              app:layout_constraintTop_toTopOf="@id/my_progressbar_0"/>

    <ListView android:id="@+id/my_listview_0"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/divider_top"
              app:adapter="@{themeAdapter}"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/my_progressbar_0"/>

    <TextView android:id="@+id/my_textview_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/divider_top"
              android:gravity="center"
              android:text="@string/start_survey_view_txt_2"
              android:textAppearance="@style/TextAppearance.AppCompat.Caption"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"/>

  </android.support.constraint.ConstraintLayout>

</layout>
