<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="jobtrends.jobsurvey.adapter.ThemeAdapter">

  <data>
    <variable name="vm" type="jobtrends.jobsurvey.adapter.ThemeAdapter"/>
    <variable name="m" type="jobtrends.jobsurvey.model.ThemeModel"/>
  </data>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="8dp"
              android:layout_weight="1"
              android:clickable="true"
              android:enabled="@{m.open}"
              android:focusable="true"
              android:gravity="center"
              android:onClick="@{() -> vm.onClickTheme(m)}"
              android:text="@{m.name}"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/primary"
              android:textStyle="bold"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="8dp"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@{@string/listview_start_survey_view_txt_1 + m.level}"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/primary"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="8dp"
               android:layout_weight="1"
               android:src="@drawable/ic_lock_orange_16dp"
               android:visibility="@{vm.isVisible(m.open)}"/>

  </LinearLayout>

</layout>